{"name":"@my-view/extension","private":true,"type":"module","scripts":{"build":"tsx build.ts","typecheck":"tsc -p tsconfig.json"},"dependencies":{"@my-view/shared":"workspace:*","@my-view/ui":"workspace:*","@clerk/chrome-extension":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{"@types/chrome":"latest","@types/react":"latest","@types/react-dom":"latest","esbuild":"latest","tsx":"latest","dotenv":"latest","tailwindcss":"latest","@tailwindcss/cli":"latest"}}
